<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ixf-VR-J5l" customClass="DBCookieTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixf-VR-J5l" id="dNt-yB-aff">
                <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-dg-C6t">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-lY-spP">
                                <rect key="frame" x="16" y="0.0" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-Jt-uWK">
                                <rect key="frame" x="72" y="1" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb5-lY-spP" firstAttribute="centerY" secondItem="IfV-dg-C6t" secondAttribute="centerY" id="GF0-eg-o2Z"/>
                            <constraint firstItem="NfP-Jt-uWK" firstAttribute="leading" secondItem="Jb5-lY-spP" secondAttribute="trailing" id="OQp-iy-NPJ"/>
                            <constraint firstItem="NfP-Jt-uWK" firstAttribute="centerY" secondItem="IfV-dg-C6t" secondAttribute="centerY" id="QMP-B3-KpD"/>
                            <constraint firstAttribute="trailing" secondItem="NfP-Jt-uWK" secondAttribute="trailing" constant="16" id="mfq-L6-V24"/>
                            <constraint firstItem="Jb5-lY-spP" firstAttribute="leading" secondItem="IfV-dg-C6t" secondAttribute="leading" constant="16" id="uWY-Kx-iyh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Dp-qrx">
                        <rect key="frame" x="0.0" y="22" width="342" height="21.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-ej-Jnm">
                                <rect key="frame" x="16" y="0.0" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-PN-kQM">
                                <rect key="frame" x="86.5" y="0.0" width="239.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzV-ej-Jnm" firstAttribute="centerY" secondItem="Cf5-Dp-qrx" secondAttribute="centerY" id="4JK-NX-H1V"/>
                            <constraint firstItem="XzV-ej-Jnm" firstAttribute="leading" secondItem="Cf5-Dp-qrx" secondAttribute="leading" constant="16" id="MZF-IV-lzq"/>
                            <constraint firstItem="oZn-PN-kQM" firstAttribute="centerY" secondItem="Cf5-Dp-qrx" secondAttribute="centerY" id="RgN-CO-zda"/>
                            <constraint firstAttribute="trailing" secondItem="oZn-PN-kQM" secondAttribute="trailing" constant="16" id="Wzq-Ne-WsW"/>
                            <constraint firstItem="oZn-PN-kQM" firstAttribute="leading" secondItem="XzV-ej-Jnm" secondAttribute="trailing" id="qzg-GI-Tkv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IfV-dg-C6t" firstAttribute="top" secondItem="dNt-yB-aff" secondAttribute="top" id="1SF-UF-gkO"/>
                    <constraint firstAttribute="bottom" secondItem="Cf5-Dp-qrx" secondAttribute="bottom" id="1V0-89-Oaf"/>
                    <constraint firstItem="Cf5-Dp-qrx" firstAttribute="leading" secondItem="dNt-yB-aff" secondAttribute="leading" id="EYK-Na-xNH"/>
                    <constraint firstItem="IfV-dg-C6t" firstAttribute="leading" secondItem="dNt-yB-aff" secondAttribute="leading" id="HMj-Jp-hBo"/>
                    <constraint firstAttribute="trailing" secondItem="IfV-dg-C6t" secondAttribute="trailing" id="I7c-BQ-72p"/>
                    <constraint firstItem="Cf5-Dp-qrx" firstAttribute="top" secondItem="IfV-dg-C6t" secondAttribute="bottom" id="MM3-3O-rbR"/>
                    <constraint firstItem="Cf5-Dp-qrx" firstAttribute="height" secondItem="IfV-dg-C6t" secondAttribute="height" id="OCn-ZB-1kY"/>
                    <constraint firstAttribute="trailing" secondItem="Cf5-Dp-qrx" secondAttribute="trailing" id="glv-Fv-11z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="domainLabel" destination="oZn-PN-kQM" id="bxS-Jh-ORB"/>
                <outlet property="nameLabel" destination="NfP-Jt-uWK" id="aM7-18-CIN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69"/>
        </tableViewCell>
    </objects>
</document>
