<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e4t-xH-n2r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookies-->
        <scene sceneID="tkz-CN-SVf">
            <objects>
                <tableViewController id="e4t-xH-n2r" customClass="DBCookiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVg-st-ksW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="e4t-xH-n2r" id="tSN-cV-xjp"/>
                            <outlet property="delegate" destination="e4t-xH-n2r" id="n7o-h2-g8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cookies" id="ZB6-bP-pU2">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Hcw-am-GBJ">
                            <connections>
                                <action selector="clearButtonAction:" destination="e4t-xH-n2r" id="VCI-qX-eY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearButton" destination="Hcw-am-GBJ" id="ggW-Tk-x0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV5-Bf-xHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="121"/>
        </scene>
    </scenes>
</document>
