<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mv-We-ea8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Dzp-HQ-LSZ">
            <objects>
                <tableViewController id="1mv-We-ea8" customClass="DBCoreDataFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FSV-MD-Cas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1mv-We-ea8" id="dSQ-aw-IBr"/>
                            <outlet property="delegate" destination="1mv-We-ea8" id="eTh-33-e9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="b8M-7B-TrC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="H5Q-0R-LAU">
                            <connections>
                                <action selector="closeButtonAction:" destination="1mv-We-ea8" id="kXJ-z3-yy5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="B2d-3m-4hd">
                            <connections>
                                <action selector="saveButtonAction:" destination="1mv-We-ea8" id="veb-B8-MUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="B2d-3m-4hd" id="tb7-td-yuu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTt-Yq-FYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="76"/>
        </scene>
    </scenes>
</document>
