<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mx4-CL-C0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crash reports-->
        <scene sceneID="B6j-cV-cYv">
            <objects>
                <tableViewController title="Crash reports" id="mx4-CL-C0F" customClass="DBCrashReportsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMs-n9-BIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mx4-CL-C0F" id="c8S-6D-FBE"/>
                            <outlet property="delegate" destination="mx4-CL-C0F" id="uJ1-8E-f0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crash reports" id="e5k-e4-Rh9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="lvo-Gb-fga">
                            <connections>
                                <action selector="clearButtonAction:" destination="mx4-CL-C0F" id="0jK-dJ-yx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearButton" destination="lvo-Gb-fga" id="8NI-WH-WNi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlR-fG-aqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="116"/>
        </scene>
    </scenes>
</document>
