<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6el-OC-oZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crash report-->
        <scene sceneID="OH3-x7-fh4">
            <objects>
                <tableViewController id="6el-OC-oZ4" customClass="DBCrashReportDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FUk-ow-GLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6el-OC-oZ4" id="9dh-3m-aCL"/>
                            <outlet property="delegate" destination="6el-OC-oZ4" id="PzH-rv-0bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crash report" id="ejB-Jm-9lD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="p7d-sh-d1Q">
                            <connections>
                                <action selector="shareButtonAction:" destination="6el-OC-oZ4" id="2hb-kF-nN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="shareButton" destination="p7d-sh-d1Q" id="67Z-te-8eC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNP-cw-uY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="154"/>
        </scene>
    </scenes>
</document>
