<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUv-Ki-CzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="g9g-cU-AGZ">
            <objects>
                <tableViewController id="vUv-Ki-CzR" customClass="DBManagedObjectsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEt-Nk-1bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vUv-Ki-CzR" id="NNY-5C-m7N"/>
                            <outlet property="delegate" destination="vUv-Ki-CzR" id="AE6-Mg-Pyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gMo-Rs-bNF">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="XkN-uS-UPM">
                            <connections>
                                <segue destination="sDV-1e-ReZ" kind="show" id="1dB-Ro-6fH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filterButton" destination="XkN-uS-UPM" id="tk4-JG-pQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fy-xx-RCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="86"/>
        </scene>
        <!--DBCoreDataFilterSettingsTableViewController-->
        <scene sceneID="L71-nh-aMn">
            <objects>
                <viewControllerPlaceholder storyboardName="DBCoreDataFilterSettingsTableViewController" id="sDV-1e-ReZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-B7-6xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-57"/>
        </scene>
    </scenes>
</document>
