<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YH8-ay-XNT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DBDebugToolkit-->
        <scene sceneID="3vn-d1-JNr">
            <objects>
                <tableViewController title="DBDebugToolkit" id="YH8-ay-XNT" customClass="DBMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="LDw-BX-AnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Header" id="u8n-ou-AsU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LVj-2U-zJY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVj-2U-zJY" id="2Qh-Yc-Wqe">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az9-7O-9y6">
                                                    <rect key="frame" x="16" y="12" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="az9-7O-9y6" firstAttribute="leading" secondItem="2Qh-Yc-Wqe" secondAttribute="leading" constant="16" id="7kj-D4-Uch"/>
                                                <constraint firstItem="az9-7O-9y6" firstAttribute="centerY" secondItem="2Qh-Yc-Wqe" secondAttribute="centerY" id="J9g-nP-8ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qfj-jA-S2e" kind="show" id="47I-QZ-T2s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CeB-Sm-S8m">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeB-Sm-S8m" id="rbl-F8-l3r">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-dd-NDH">
                                                    <rect key="frame" x="16" y="12" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsn-dd-NDH" firstAttribute="leading" secondItem="rbl-F8-l3r" secondAttribute="leading" constant="16" id="U6K-RY-WLW"/>
                                                <constraint firstItem="gsn-dd-NDH" firstAttribute="centerY" secondItem="rbl-F8-l3r" secondAttribute="centerY" id="XqU-uW-zWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ff5-h1-bTB" kind="show" id="GIa-89-VuV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="efO-M4-a4J">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efO-M4-a4J" id="DSj-d4-ri9">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Nt-Prd">
                                                    <rect key="frame" x="16" y="12" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ve-Nt-Prd" firstAttribute="leading" secondItem="DSj-d4-ri9" secondAttribute="leading" constant="16" id="g8i-8Q-mDV"/>
                                                <constraint firstItem="3Ve-Nt-Prd" firstAttribute="centerY" secondItem="DSj-d4-ri9" secondAttribute="centerY" id="hoc-ea-yDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oe2-8I-MkJ" kind="show" id="B2n-uu-ahF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JCd-6h-D0G">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCd-6h-D0G" id="esV-Ml-JmM">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-Hv-0xy">
                                                    <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bia-Hv-0xy" firstAttribute="leading" secondItem="esV-Ml-JmM" secondAttribute="leading" constant="16" id="dWP-yB-Mkw"/>
                                                <constraint firstItem="Bia-Hv-0xy" firstAttribute="centerY" secondItem="esV-Ml-JmM" secondAttribute="centerY" id="rKb-fp-1ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gay-a1-Lco" kind="show" id="eTY-Re-Qpl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W7D-hp-1bf">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7D-hp-1bf" id="9lB-9s-sCz">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-gK-CBQ">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLi-gK-CBQ" firstAttribute="leading" secondItem="9lB-9s-sCz" secondAttribute="leading" constant="16" id="0Kj-f0-D04"/>
                                                <constraint firstItem="eLi-gK-CBQ" firstAttribute="centerY" secondItem="9lB-9s-sCz" secondAttribute="centerY" id="8f5-mW-v1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HUH-b2-D4F" kind="show" id="go1-s9-S5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sch-dv-xwT">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sch-dv-xwT" id="edz-Pe-aGN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-5r-rYi">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EvS-5r-rYi" firstAttribute="leading" secondItem="edz-Pe-aGN" secondAttribute="leading" constant="16" id="Pgz-aa-EIc"/>
                                                <constraint firstItem="EvS-5r-rYi" firstAttribute="centerY" secondItem="edz-Pe-aGN" secondAttribute="centerY" id="W7L-cL-2so"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hDw-87-hMk" kind="show" id="Ai5-JR-UWB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xbm-mo-ZSW">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbm-mo-ZSW" id="eM0-xh-pf6">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-mf-aZR">
                                                    <rect key="frame" x="16" y="12" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaw-mf-aZR" firstAttribute="centerY" secondItem="eM0-xh-pf6" secondAttribute="centerY" id="0df-Dc-pmN"/>
                                                <constraint firstItem="vaw-mf-aZR" firstAttribute="leading" secondItem="eM0-xh-pf6" secondAttribute="leading" constant="16" id="eSR-0E-8f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WAy-ar-Oib" kind="show" id="Yp0-LC-1Wz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EH0-VW-ClI" detailTextLabel="Sy5-4D-Zde" style="IBUITableViewCellStyleValue1" id="LtH-ya-dLI">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtH-ya-dLI" id="xDZ-Cv-thF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Environments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EH0-VW-ClI">
                                                    <rect key="frame" x="16" y="12" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="989" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TEST, TEST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy5-4D-Zde">
                                                    <rect key="frame" x="259.5" y="14" width="80.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="JU5-jj-90l" kind="show" id="qJm-AG-Mn2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mVB-EQ-po0">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVB-EQ-po0" id="T0i-FB-ch2">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-2H-GTH">
                                                    <rect key="frame" x="16" y="12" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qad-2H-GTH" firstAttribute="leading" secondItem="T0i-FB-ch2" secondAttribute="leading" constant="16" id="jks-gu-OwR"/>
                                                <constraint firstItem="qad-2H-GTH" firstAttribute="centerY" secondItem="T0i-FB-ch2" secondAttribute="centerY" id="rMD-Bf-x1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wle-ja-KfL" kind="show" id="zDH-nv-a9Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Cf-k3-PSB">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cf-k3-PSB" id="ho0-1C-i0m">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-bQ-WpB">
                                                    <rect key="frame" x="16" y="12" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvt-bQ-WpB" firstAttribute="leading" secondItem="ho0-1C-i0m" secondAttribute="leading" constant="16" id="3AQ-Rt-vSa"/>
                                                <constraint firstItem="Pvt-bQ-WpB" firstAttribute="centerY" secondItem="ho0-1C-i0m" secondAttribute="centerY" id="tyH-pR-Jpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iNC-jq-dRl" kind="show" id="a7w-8t-qGP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mm4-o7-8tn">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mm4-o7-8tn" id="SaJ-UP-1oU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-hU-Q6a">
                                                    <rect key="frame" x="16" y="12" width="150.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtY-hU-Q6a" firstAttribute="leading" secondItem="SaJ-UP-1oU" secondAttribute="leading" constant="16" id="lUD-wl-gBE"/>
                                                <constraint firstItem="ZtY-hU-Q6a" firstAttribute="centerY" secondItem="SaJ-UP-1oU" secondAttribute="centerY" id="yah-km-w95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YH8-ay-XNT" id="NBh-Aq-bMT"/>
                            <outlet property="delegate" destination="YH8-ay-XNT" id="WtV-iF-rP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DBDebugToolkit" id="48o-9C-Bya">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8BW-W3-rXm">
                            <connections>
                                <action selector="closeButtonAction:" destination="YH8-ay-XNT" id="X8o-4e-DIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMx-vI-Lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-68"/>
        </scene>
        <!--DBNetworkViewController-->
        <scene sceneID="6Ce-No-Vq8">
            <objects>
                <viewControllerPlaceholder storyboardName="DBNetworkViewController" id="Oe2-8I-MkJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jV-E3-QRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-163"/>
        </scene>
        <!--DBPerformanceTableViewController-->
        <scene sceneID="0nB-bx-c9m">
            <objects>
                <viewControllerPlaceholder storyboardName="DBPerformanceTableViewController" id="Qfj-jA-S2e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azm-V7-rVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-245"/>
        </scene>
        <!--DBConsoleViewController-->
        <scene sceneID="I53-7x-TV5">
            <objects>
                <viewControllerPlaceholder storyboardName="DBConsoleViewController" id="HUH-b2-D4F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTX-5I-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-85"/>
        </scene>
        <!--DBCustomActionsTableViewController-->
        <scene sceneID="Hj9-qn-qzD">
            <objects>
                <viewControllerPlaceholder storyboardName="DBCustomActionsTableViewController" id="iNC-jq-dRl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-Sf-CYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="147"/>
        </scene>
        <!--DBEnvironmentTableViewController-->
        <scene sceneID="sgD-oG-RS4">
            <objects>
                <viewControllerPlaceholder storyboardName="DBEnvironmentTableViewController" id="JU5-jj-90l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSe-xL-VFz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omk-1G-rTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="48"/>
        </scene>
        <!--DBCrashReportsTableViewController-->
        <scene sceneID="gas-JI-i1o">
            <objects>
                <viewControllerPlaceholder storyboardName="DBCrashReportsTableViewController" id="WAy-ar-Oib" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cY-lU-C16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-3"/>
        </scene>
        <!--DBUserInterfaceViewController-->
        <scene sceneID="Skq-BI-mcn">
            <objects>
                <viewControllerPlaceholder storyboardName="DBUserInterfaceViewController" id="Ff5-h1-bTB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGL-Z8-lUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-202"/>
        </scene>
        <!--DBLocationTableViewController-->
        <scene sceneID="CNS-gn-gnl">
            <objects>
                <viewControllerPlaceholder storyboardName="DBLocationTableViewController" id="hDw-87-hMk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaG-Pr-j4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-45"/>
        </scene>
        <!--DBCustomVariablesTableViewController-->
        <scene sceneID="rKG-Dd-hH9">
            <objects>
                <viewControllerPlaceholder storyboardName="DBCustomVariablesTableViewController" id="Wle-ja-KfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9g-9M-jbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="97"/>
        </scene>
        <!--DBResourcesTableViewController-->
        <scene sceneID="HMw-wM-lSM">
            <objects>
                <viewControllerPlaceholder storyboardName="DBResourcesTableViewController" id="Gay-a1-Lco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugr-36-7RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
