<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="U68-CT-VA2" customClass="DBTitleValueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U68-CT-VA2" id="U8G-v2-7OC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-ja-XAW">
                        <rect key="frame" x="16" y="4" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4NS-da-0Ax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-ap-VKk">
                        <rect key="frame" x="16" y="29" width="343" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="wSm-A6-1bs"/>
                        </constraints>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="cFk-ja-XAW" firstAttribute="top" secondItem="U8G-v2-7OC" secondAttribute="top" constant="4" id="3h4-WL-d1B"/>
                    <constraint firstAttribute="bottom" secondItem="ipT-ap-VKk" secondAttribute="bottom" constant="6" id="ESf-Qb-jRo"/>
                    <constraint firstItem="ipT-ap-VKk" firstAttribute="top" secondItem="cFk-ja-XAW" secondAttribute="bottom" constant="4" id="JlF-cT-dx5"/>
                    <constraint firstItem="ipT-ap-VKk" firstAttribute="leading" secondItem="U8G-v2-7OC" secondAttribute="leading" constant="16" id="Szx-mj-M1F"/>
                    <constraint firstAttribute="trailing" secondItem="ipT-ap-VKk" secondAttribute="trailing" constant="16" id="mNH-s3-lgX"/>
                    <constraint firstAttribute="trailing" secondItem="cFk-ja-XAW" secondAttribute="trailing" constant="16" id="qnS-7e-cM9"/>
                    <constraint firstItem="cFk-ja-XAW" firstAttribute="leading" secondItem="U8G-v2-7OC" secondAttribute="leading" constant="16" id="vqr-9r-SFX"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="titleLabel" destination="cFk-ja-XAW" id="FTe-YT-2Eh"/>
                <outlet property="valueTextView" destination="ipT-ap-VKk" id="oBn-85-Rj9"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="12"/>
        </tableViewCell>
    </objects>
</document>
